{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BlogEngine;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "SMTPConfig": {
    "SMTPFrom": "example@gmail.com",
    "Password": "example_password",
    "DisplayName": "BLOG",
    "Host": "smtp.gmail.com",
    "Port": 587, // 25
    "EnableSsl": true,
    "BCCRecipientList": "bcc_adress1@gmail.com, bcc_adress2@gmail.com"
  }
}